{
  "name": "puffin",
  "version": "3.1.0",
  "description": "A GUI for Claude Code to help you 'clode' new projects",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "test": "node --test tests/",
    "build:excalidraw": "esbuild plugins/excalidraw-plugin/renderer/excalidraw-bundle-entry.js --bundle --outfile=plugins/excalidraw-plugin/renderer/excalidraw-bundle.js --format=iife --platform=browser --target=chrome120 --loader:.js=jsx --define:process.env.NODE_ENV=\\\"production\\\" --define:process.env.IS_PREACT=\\\"false\\\"",
    "package": "electron-builder",
    "postinstall": "electron-rebuild"
  },
  "keywords": [
    "claude",
    "ai",
    "development",
    "electron",
    "sam-pattern"
  ],
  "author": "jdubray",
  "license": "MIT",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.0",
    "@puffin/hdsl-types": "file:shared/hdsl-types",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^11.6.0",
    "marked": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sam-fsm": "^0.9.24",
    "sam-pattern": "^1.5.10",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.27.3"
  },
  "build": {
    "appId": "com.puffin.app",
    "productName": "Puffin",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "plugins/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
